#Root logger

log4j.rootLogger=info,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D\:\\Workspace\\finalauto\\selenium.html
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false
#Application Logs

log4j.logger.devpinoyLogger=info, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.HTMLLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=D\:\\Workspace\\finalauto\\manuall.html
log4j.appender.dest1.Append=false



log4j.logger.denLogger=info, dest2
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.maxFileSize=900KB
log4j.appender.dest2.maxBackupIndex=6
log4j.appender.dest2.layout=org.apache.log4j.HTMLLayout
log4j.appender.dest2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest2.File=D\:\\Workspace\\finalauto\\manual.html
log4j.appender.dest2.Append=false