jobmenu=#LeftMenu10 > div.divLeftMenuTemplate.rc7 > img
updateddate=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[2]/div/input
jobtitle=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[3]/div/input
location=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[4]/div/input
preview=.//*[@id='previewjob32684']/img
applynow=.//*[@id='quickapply']
selectfromprofile=lstResume
optionvalue=option[value=\"DP5637_7\"]
cc=txtCC
coveringletter=chkCL
fileupload=fileCL
sendemail=btnsendmail
btnclose=.//*[@id='btnClose1']
forwardjob=.//*[@id='forwardjob']
toaddr=.//*[@id='txtTo']
sendmail=.//*[@id='btnSend']
closebtn=.//*[@id='btnClose2']
fwd=.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[9]/a/img
toaddr=.//*[@id='txtTo']
sendmail=.//*[@id='btnSend']
forwardmain=//iframe[@id='forwardjobframe']
month=Dec
lang=ASP.Net
cty4=Bradfordsville, KY
tooo=training2@tiliconveli.com
path8=C:\\Users\\mag8\\Desktop\\res.docx
month8=Aug
lang8=c++
cty8=Calabasas, CA
Title=java



edit=.//*[@id='edt']
jobtitle5=txtjobtitle2
skillreq=txtsklrequired
exlevel=chksenior
exlevel1=chkmidle
exlevel2=chkjunior
exlevel3=chkconsulting
exlevel4=chkh1b
permanenttype=.//*[@id='chkpermanenthire']
Work1=chkWorkAuthorization_5
PreferredEmployment5=chkPreferredEmployment_5
PreferredEmployment0=chkPreferredEmployment_0
splarea1=ddlsplarea
splskill1=ddlsplskill
domainlist0=chkdomainlist_0
domainlist2=chkdomainlist_2
preview1=preview
closebutton=Close
updatebutton=butupdate