jobresponse=#AppliedResumes123HL
resumetitle=ddlResumeTitle
resumelink=.emp-gridtextlink
forward=#forwardres
toaddress=#txtTo
tomailid=trainee1@tiliconveli.com
send=#btnsendmail
close=#btnPnlClose
download=#downloadResumeHref
checkmail=#emlchkavail
subject=#tbEmailSub
Resume= forwardresume
submit=#Submit1
